<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>United Nations</title>
    <id>http://citationstylist.org/modules/juris-un.int</id>
    <link href="http://citationstylist/modules/juris-un.int" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@nagoya-u.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for United Nations</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <law-module types="legal_case report bill hearing"/>
  </info>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="title"/>
          <text variable="document-name" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="report">
        <text variable="title"/>
      </else-if>
      <else-if type="bill">
        <text variable="title"/>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <names variable="author" font-style="normal" font-variant="normal">
            <name/>
            <institution/>
          </names>
          <text variable="title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="container-title"/>
          <number variable="page"/>
          <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="bill">
        <group delimiter=" ">
          <group delimiter=" of the ">
            <choose>
              <if match="none" variable="number">
                <text variable="event" form="short"/>
              </if>
            </choose>
            <group delimiter=" ">
              <number variable="collection-number" form="ordinal"/>
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </group>
          </group>
          <choose>
            <if match="all" variable="number">
              <text variable="event" form="short"/>
              <number variable="number"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="reporting to the"/>
            <group delimiter=" of the ">
              <group delimiter=" ">
                <number variable="chapter-number" form="ordinal"/>
                <text value="session"/>
              </group>
              <group delimiter=" ">
                <text variable="jurisdiction" form="short"/>
                <names variable="committee">
                  <name/>
                  <institution/>
                </names>
              </group>
            </group>
          </group>
          <group delimiter=" ">
            <text value="Doc."/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-tail">
    <group delimiter=", " prefix="(" suffix=")">
      <choose>
        <if type="report">
          <text variable="jurisdiction" form="short"/>
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <names variable="committee">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <number variable="number"/>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </if>
        <else-if type="bill">
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </else-if>
        <else-if type="hearing">
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="title-short">
            <text variable="title-short"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else-if type="bill">
        <choose>
          <if variable="title-short">
            <text variable="title-short" form="short"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page"/>
        <else>
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" font-style="italic"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
            <group delimiter=" " reject="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if>
          <!-- short form -->
          <conditions match="any">
            <condition match="all" position="near-note"/>
            <condition match="all" type="report" variable="title" position="far-note"/>
            <condition match="all" type="report" variable="committee" position="far-note"/>
            <condition match="all" type="hearing" variable="committee" position="far-note"/>
            <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
          </conditions>
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if>
                  <conditions match="all">
                    <condition type="legal_case"/>
                    <condition match="none" variable="document-name"/>
                  </conditions>
                  <text macro="juris-title-short" font-style="italic"/>
                </if>
                <else-if type="hearing">
                  <text macro="juris-title-short" font-style="italic"/>
                </else-if>
                <else-if match="all" type="report">
                  <text macro="juris-title-short" font-variant="small-caps"/>
                </else-if>
                <else>
                  <text macro="juris-title-short"/>
                </else>
              </choose>
              <choose>
                <if>
                  <conditions match="any">
                    <condition match="all" type="hearing" variable="committee"/>
                    <condition match="all" type="report" variable="title"/>
                    <condition match="all" type="report" variable="committee"/>
                    <condition match="all" type="legal_case" variable="document-name"/>
                  </conditions>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text value="supra" font-style="italic"/>
                      <text term="note"/>
                      <text variable="first-reference-note-number"/>
                    </group>
                    <group delimiter=" ">
                      <text value="at"/>
                      <group require="empty-label">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                    <group delimiter=" " reject="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <choose>
                        <if>
                          <conditions match="all">
                            <condition type="hearing"/>
                            <condition match="none" variable="committee"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </if>
                        <else-if>
                          <conditions match="all">
                            <condition type="report"/>
                            <condition match="none" variable="committee title"/>
                          </conditions>
                          <text macro="juris-main-short" font-variant="small-caps"/>
                        </else-if>
                        <else>
                          <text macro="juris-main-short"/>
                        </else>
                      </choose>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=" " require="empty-label">
              <text value="at"/>
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <text macro="juris-tail-short"/>
          </group>
        </else-if>
        <else>
          <!-- full form -->
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if type="hearing">
                    <text macro="juris-title" font-style="italic"/>
                  </if>
                  <else-if type="report">
                    <text macro="juris-title" font-variant="small-caps"/>
                  </else-if>
                  <else>
                    <text macro="juris-title"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if>
                        <conditions match="all">
                          <condition match="all" type="report"/>
                          <condition match="none" variable="title committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </if>
                      <else-if>
                        <conditions match="all">
                          <condition match="all" type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main" font-variant="small-caps"/>
                      </else-if>
                      <else>
                        <text macro="juris-main"/>
                      </else>
                    </choose>
                    <group delimiter=" " require="empty-label">
                      <text value="at"/>
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                </group>
              </group>
              <group reject="comma-safe">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
              <choose>
                <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
                <else>
                  <text macro="juris-tail"/>
                </else>
              </choose>
            </group>
            <choose>
              <if type="legislation" variable="container-title page volume gazette-flag" match="all">
                <text macro="juris-tail"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>